# Aspire.EShop.GenAI

./: Aspire.EShop.GenAI.sln  README.md
ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  YarpApiGateway.http  appsettings.json
ApiGateways/YarpApiGateway/Properties/: launchSettings.json
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Basket/: Basket.csproj  Basket.http  GlobalUsings.cs  Program.cs
Basket/Application/UseCases/Commands/: BasketCommands.cs
Basket/Application/UseCases/Queries/: BasketQueries.cs
Basket/Domain/: ShoppingCart.cs  ShoppingCartItem.cs
Basket/Infrastructure/ApiClients/: CatalogApiClient.cs
Basket/Infrastructure/Messaging/Consumers/: ProductPriceChangedIntegrationEventConsumer.cs
Basket/Presentation/: BasketEndpoints.cs
Basket/Properties/: launchSettings.json
Catalog/: Catalog.csproj  Catalog.http  GlobalUsing.cs  Program.cs
Catalog/Application/UseCases/: ProductAIService.cs
Catalog/Application/UseCases/Commands/: ProductCommands.cs
Catalog/Application/UseCases/Queries/: ProductQueries.cs
Catalog/Domain/: Product.cs  ProductVector.cs
Catalog/Infrastructure/Persistence/: Extensions.cs  ProductDbContext.cs
Catalog/Infrastructure/Persistence/Migrations/: 20250520210522_Initial.Designer.cs  20250520210522_Initial.cs  ProductDbContextModelSnapshot.cs
Catalog/Presentation/: ProductEndPoints.cs
Catalog/Presentation/Contracts/: GetProductsByIdsRequest.cs
Catalog/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs
Shared.Bus/: Extensions.cs
Shared.Bus/Events/: IntegrationEvent.cs  ProductPriceChangedEvent.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/ApiClients/: CatalogApiClient.cs
WebApp/Components/: _Imports.razor
WebApp/Components/Layout/: NavMenu.razor
WebApp/Components/Pages/: Products.razor  Search.razor  Support.razor
WebApp/Properties/: launchSettings.json
